<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center"
    android:orientation="vertical">
    <ProgressBar
        android:visibility="visible"
        android:layout_gravity="center_vertical"
        android:id="@+id/progress_chudemoi_damvinhhung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:id="@+id/img_chudemoi_damvinhhung"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>